# Contact-Manager-App

./: App.sln  README.md
Libraries/App.Core/: IPagedList.cs  PagedList.cs
Libraries/App.Core/Domain/: BaseEntity.cs
Libraries/App.Core/Domain/Contacts/: Address.cs  Contact.cs
Libraries/App.Data/: App.Data.csproj  ModelBuilderExtensions.cs  ObjectContext.cs
Libraries/App.Data/Configurations/: AddressConfiguration.cs  ContactConfiguration.cs
Libraries/App.Data/Extensions/: AsyncIQueryableExtensions.cs
Libraries/App.Data/Migrations/: 20240626105003_InitialCreate.Designer.cs  20240626105003_InitialCreate.cs  ObjectContextModelSnapshot.cs
Libraries/App.Data/Repository/: EfRepository.cs  IRepository.cs
Libraries/App.Services/: App.Services.csproj
Libraries/App.Services/Contacts/: ContactService.cs  IContactService.cs
Presentation/App.Web/: App.Web.csproj  LearnProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/App.Web/Controllers/: BaseController.cs  ContactController.cs
Presentation/App.Web/Extensions/: ModelExtensions.cs
Presentation/App.Web/Mapper/: AutoMapper.cs
Presentation/App.Web/Models/: BaseEntityModel.cs  BasePagedListModel.cs  BaseSearchModel.cs  IPagingRequestModel.cs
Presentation/App.Web/Models/Contact/: ContactAddressModel.cs  ContactListModel.cs  ContactModel.cs  ContactSearchModel.cs
Presentation/App.Web/Properties/: launchSettings.json
Presentation/App.Web/UI/DataTables/: ColumnProperty.cs  DataTablesModel.cs  DataUrl.cs  EditType.cs  FilterParameter.cs  IRender.cs  NopButtonClassDefaults.cs  NopColumnClassDefaults.cs  RenderBoolean.cs  RenderButtonCustom.cs  RenderButtonEdit.cs  RenderButtonRemove.cs  RenderButtonView.cs  RenderButtonsInlineEdit.cs  RenderCheckBox.cs  RenderChildCaret.cs  RenderCustom.cs  RenderDate.cs  RenderLink.cs  RenderPicture.cs
Presentation/App.Web/Views/: _ViewImports.cshtml
Presentation/App.Web/Views/Contact/: Create.cshtml  List.cshtml  _LoadContactViewPartial.cshtml
Presentation/App.Web/Views/Shared/: Table.cshtml  _GridLocalization.cshtml  _Layout.cshtml  _Table.Definition.cshtml
Presentation/App.Web/wwwroot/css/: site.css
Presentation/App.Web/wwwroot/js/: admin.table.js  site.js
Tests/App.Services.Tests/: App.Services.Tests.csproj  ServiceTestBase.cs
Tests/App.Services.Tests/Contacts/: ContactServiceTests.cs
